{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "21275885-6746-306b-9f91-3b501db2777e",
        "inputPorts" : [ ],
        "instanceIdentifier" : "6d232c3b-44d4-3cf2-0101-93de4c2e640f",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "Location",
        "outputPorts" : [ ],
        "position" : {
          "x" : -168.0,
          "y" : -344.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c0162ace-5cd9-3004-9331-f857613596b0",
              "id" : "7f859d01-473d-3e42-98e7-d4b92639de7a",
              "instanceIdentifier" : "e77dcca1-8d58-3b12-4649-f4f1e8841426",
              "name" : "Funnel",
              "type" : "FUNNEL"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "89720227-be0a-398d-ac41-75d727e4f86d",
            "instanceIdentifier" : "6a1a5cb9-2a45-3f2b-16f1-93eeccfb41b7",
            "labelIndex" : 0,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "c0162ace-5cd9-3004-9331-f857613596b0",
              "id" : "1387bb8e-372d-3078-b22a-088e8f743cea",
              "instanceIdentifier" : "1ff88f28-2c81-35af-70ef-ded43ae723df",
              "name" : "HandleHttpResponse",
              "type" : "PROCESSOR"
            },
            "zIndex" : 3
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c0162ace-5cd9-3004-9331-f857613596b0",
              "id" : "1387bb8e-372d-3078-b22a-088e8f743cea",
              "instanceIdentifier" : "1ff88f28-2c81-35af-70ef-ded43ae723df",
              "name" : "HandleHttpResponse",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "85f4e5b1-59f5-3c4a-be93-b7fa1540bb7a",
            "instanceIdentifier" : "de6157d9-3f29-3c04-6ec8-3b0ffaec78d6",
            "labelIndex" : 0,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "c0162ace-5cd9-3004-9331-f857613596b0",
              "id" : "bccc08f5-e319-3ffe-8ef9-a3b7c9935400",
              "instanceIdentifier" : "9ebd3107-5dd0-3120-a281-ad13f25f9fe7",
              "name" : "LogAttribute",
              "type" : "PROCESSOR"
            },
            "zIndex" : 5
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "c0162ace-5cd9-3004-9331-f857613596b0",
              "id" : "bccc08f5-e319-3ffe-8ef9-a3b7c9935400",
              "instanceIdentifier" : "9ebd3107-5dd0-3120-a281-ad13f25f9fe7",
              "name" : "LogAttribute",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "245902de-0539-30e3-ac97-c30f907ccdb0",
            "instanceIdentifier" : "5731cc11-a2d1-3095-ee5f-5923dd870eff",
            "labelIndex" : 0,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "c0162ace-5cd9-3004-9331-f857613596b0",
              "id" : "b87fe07e-2654-3d7e-b2e9-73643f5d5009",
              "instanceIdentifier" : "37675bf4-efe0-37d8-b86d-fc0d244235f9",
              "name" : "HandleHttpRequest",
              "type" : "PROCESSOR"
            },
            "zIndex" : 4
          } ],
          "controllerServices" : [ {
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-http-context-map-nar",
              "group" : "org.apache.nifi",
              "version" : "2.4.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "2.4.0"
              },
              "type" : "org.apache.nifi.http.HttpContextMap"
            } ],
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "52fc0b22-65c2-3f63-9927-96531f4fa112",
            "instanceIdentifier" : "c2a42f92-7026-3d5b-2429-16651384f85c",
            "name" : "StandardHttpContextMap",
            "properties" : {
              "Request Expiration" : "1 min",
              "Maximum Outstanding Requests" : "5000"
            },
            "propertyDescriptors" : {
              "Request Expiration" : {
                "displayName" : "Request Expiration",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Expiration",
                "sensitive" : false
              },
              "Maximum Outstanding Requests" : {
                "displayName" : "Maximum Outstanding Requests",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum Outstanding Requests",
                "sensitive" : false
              }
            },
            "scheduledState" : "DISABLED",
            "type" : "org.apache.nifi.http.StandardHttpContextMap"
          } ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ {
            "componentType" : "FUNNEL",
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "7f859d01-473d-3e42-98e7-d4b92639de7a",
            "instanceIdentifier" : "e77dcca1-8d58-3b12-4649-f4f1e8841426",
            "position" : {
              "x" : -216.0,
              "y" : 168.0
            }
          } ],
          "groupIdentifier" : "21275885-6746-306b-9f91-3b501db2777e",
          "identifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
          "inputPorts" : [ ],
          "instanceIdentifier" : "695f6aec-eff1-308d-59ed-d19de0c3b699",
          "labels" : [ ],
          "maxConcurrentTasks" : 1,
          "name" : "Granite",
          "outputPorts" : [ ],
          "position" : {
            "x" : -384.0,
            "y" : -448.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.4.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "1387bb8e-372d-3078-b22a-088e8f743cea",
            "instanceIdentifier" : "1ff88f28-2c81-35af-70ef-ded43ae723df",
            "maxBackoffPeriod" : "10 mins",
            "name" : "HandleHttpResponse",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 424.0,
              "y" : -144.0
            },
            "properties" : {
              "HTTP Context Map" : "52fc0b22-65c2-3f63-9927-96531f4fa112",
              "HTTP Status Code" : "200"
            },
            "propertyDescriptors" : {
              "HTTP Context Map" : {
                "displayName" : "HTTP Context Map",
                "dynamic" : false,
                "identifiesControllerService" : true,
                "name" : "HTTP Context Map",
                "sensitive" : false
              },
              "Attributes to add to the HTTP Response (Regex)" : {
                "displayName" : "Attributes to add to the HTTP Response (Regex)",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Attributes to add to the HTTP Response (Regex)",
                "sensitive" : false
              },
              "HTTP Status Code" : {
                "displayName" : "HTTP Status Code",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "HTTP Status Code",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.HandleHttpResponse",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.4.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "bccc08f5-e319-3ffe-8ef9-a3b7c9935400",
            "instanceIdentifier" : "9ebd3107-5dd0-3120-a281-ad13f25f9fe7",
            "maxBackoffPeriod" : "10 mins",
            "name" : "LogAttribute",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -264.0,
              "y" : -112.0
            },
            "properties" : {
              "Log prefix" : "request-received",
              "character-set" : "UTF-8",
              "Log FlowFile Properties" : "true",
              "Log Level" : "info",
              "attributes-to-log-regex" : ".*",
              "Output Format" : "Line per Attribute",
              "Log Payload" : "false"
            },
            "propertyDescriptors" : {
              "Log prefix" : {
                "displayName" : "Log prefix",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Log prefix",
                "sensitive" : false
              },
              "character-set" : {
                "displayName" : "Character Set",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "Log FlowFile Properties" : {
                "displayName" : "Log FlowFile Properties",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Log FlowFile Properties",
                "sensitive" : false
              },
              "Log Level" : {
                "displayName" : "Log Level",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Log Level",
                "sensitive" : false
              },
              "attributes-to-ignore-regex" : {
                "displayName" : "Attributes to Ignore by Regular Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "attributes-to-ignore-regex",
                "sensitive" : false
              },
              "Attributes to Ignore" : {
                "displayName" : "Attributes to Ignore",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Attributes to Ignore",
                "sensitive" : false
              },
              "Attributes to Log" : {
                "displayName" : "Attributes to Log",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Attributes to Log",
                "sensitive" : false
              },
              "attributes-to-log-regex" : {
                "displayName" : "Attributes to Log by Regular Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "attributes-to-log-regex",
                "sensitive" : false
              },
              "Output Format" : {
                "displayName" : "Output Format",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Output Format",
                "sensitive" : false
              },
              "Log Payload" : {
                "displayName" : "Log Payload",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Log Payload",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.LogAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.4.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "c0162ace-5cd9-3004-9331-f857613596b0",
            "identifier" : "b87fe07e-2654-3d7e-b2e9-73643f5d5009",
            "instanceIdentifier" : "37675bf4-efe0-37d8-b86d-fc0d244235f9",
            "maxBackoffPeriod" : "10 mins",
            "name" : "HandleHttpRequest",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -272.0,
              "y" : -376.0
            },
            "properties" : {
              "multipart-request-max-size" : "1 MB",
              "Allow POST" : "true",
              "Hostname" : "0.0.0.0",
              "Default URL Character Set" : "UTF-8",
              "Allow DELETE" : "true",
              "Request Header Maximum Size" : "8 KB",
              "Maximum Threads" : "200",
              "HTTP Protocols" : "HTTP_1_1",
              "container-queue-size" : "50",
              "HTTP Context Map" : "52fc0b22-65c2-3f63-9927-96531f4fa112",
              "multipart-read-buffer-size" : "512 KB",
              "Allow OPTIONS" : "false",
              "Allowed Paths" : "/transform/location/granite",
              "Allow GET" : "true",
              "Allow HEAD" : "false",
              "Listening Port" : "10001",
              "Client Authentication" : "No Authentication",
              "Allow PUT" : "true"
            },
            "propertyDescriptors" : {
              "multipart-request-max-size" : {
                "displayName" : "Multipart Request Max Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "multipart-request-max-size",
                "sensitive" : false
              },
              "parameters-to-attributes" : {
                "displayName" : "Parameters to Attributes List",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "parameters-to-attributes",
                "sensitive" : false
              },
              "Allow POST" : {
                "displayName" : "Allow POST",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Allow POST",
                "sensitive" : false
              },
              "Hostname" : {
                "displayName" : "Hostname",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Hostname",
                "sensitive" : false
              },
              "Default URL Character Set" : {
                "displayName" : "Default URL Character Set",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Default URL Character Set",
                "sensitive" : false
              },
              "Allow DELETE" : {
                "displayName" : "Allow DELETE",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Allow DELETE",
                "sensitive" : false
              },
              "Request Header Maximum Size" : {
                "displayName" : "Request Header Maximum Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Header Maximum Size",
                "sensitive" : false
              },
              "Maximum Threads" : {
                "displayName" : "Maximum Threads",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum Threads",
                "sensitive" : false
              },
              "HTTP Protocols" : {
                "displayName" : "HTTP Protocols",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "HTTP Protocols",
                "sensitive" : false
              },
              "Additional HTTP Methods" : {
                "displayName" : "Additional HTTP Methods",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Additional HTTP Methods",
                "sensitive" : false
              },
              "container-queue-size" : {
                "displayName" : "Container Queue Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "container-queue-size",
                "sensitive" : false
              },
              "HTTP Context Map" : {
                "displayName" : "HTTP Context Map",
                "dynamic" : false,
                "identifiesControllerService" : true,
                "name" : "HTTP Context Map",
                "sensitive" : false
              },
              "multipart-read-buffer-size" : {
                "displayName" : "Multipart Read Buffer Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "multipart-read-buffer-size",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "dynamic" : false,
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Allow OPTIONS" : {
                "displayName" : "Allow OPTIONS",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Allow OPTIONS",
                "sensitive" : false
              },
              "Allowed Paths" : {
                "displayName" : "Allowed Paths",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Allowed Paths",
                "sensitive" : false
              },
              "Allow GET" : {
                "displayName" : "Allow GET",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Allow GET",
                "sensitive" : false
              },
              "Allow HEAD" : {
                "displayName" : "Allow HEAD",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Allow HEAD",
                "sensitive" : false
              },
              "Listening Port" : {
                "displayName" : "Listening Port",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Listening Port",
                "sensitive" : false
              },
              "Client Authentication" : {
                "displayName" : "Client Authentication",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Client Authentication",
                "sensitive" : false
              },
              "Allow PUT" : {
                "displayName" : "Allow PUT",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Allow PUT",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.HandleHttpRequest",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min"
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}