{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "242176b1-5308-3e9f-8dbb-3ea71e1fa57a",
        "inputPorts" : [ ],
        "instanceIdentifier" : "9cff966e-0197-1000-495c-d372b061a790",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "Transform",
        "outputPorts" : [ ],
        "position" : {
          "x" : -248.0,
          "y" : -232.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "242176b1-5308-3e9f-8dbb-3ea71e1fa57a",
          "identifier" : "f8dfc2e7-bd69-3aeb-adbd-feac0ac2edb2",
          "inputPorts" : [ ],
          "instanceIdentifier" : "4f74590c-0037-3349-c503-4cb69edfa360",
          "labels" : [ ],
          "maxConcurrentTasks" : 1,
          "name" : "Cables",
          "outputPorts" : [ ],
          "position" : {
            "x" : -168.0,
            "y" : 56.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min"
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "242176b1-5308-3e9f-8dbb-3ea71e1fa57a",
          "identifier" : "21275885-6746-306b-9f91-3b501db2777e",
          "inputPorts" : [ ],
          "instanceIdentifier" : "6d232c3b-44d4-3cf2-0101-93de4c2e640f",
          "labels" : [ ],
          "maxConcurrentTasks" : 1,
          "name" : "Location",
          "outputPorts" : [ ],
          "position" : {
            "x" : -168.0,
            "y" : -344.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min",
          "versionedFlowCoordinates" : {
            "bucketId" : "d60e635d-2d06-4fab-8aa4-e57bd1a820c3",
            "flowId" : "9518d90d-e556-4c65-a8d5-adbc3d277879",
            "storageLocation" : "http://nifi-reg:18080/nifi-registry-api/buckets/d60e635d-2d06-4fab-8aa4-e57bd1a820c3/flows/9518d90d-e556-4c65-a8d5-adbc3d277879/versions/3",
            "version" : "3"
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "242176b1-5308-3e9f-8dbb-3ea71e1fa57a",
          "identifier" : "bbf90915-3b11-39bd-9aa5-4a809a7da747",
          "inputPorts" : [ ],
          "instanceIdentifier" : "1718f41b-5cc9-3ca5-69bd-a1200ba0481a",
          "labels" : [ ],
          "maxConcurrentTasks" : 1,
          "name" : "Devices",
          "outputPorts" : [ ],
          "position" : {
            "x" : -168.0,
            "y" : -144.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min"
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}