{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "dc972c84-433d-33fa-8d1c-a00021edce3e",
        "inputPorts" : [ ],
        "instanceIdentifier" : "97b4fd28-0197-1000-7310-60de1aff63ac",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "Transform",
        "outputPorts" : [ ],
        "position" : {
          "x" : -440.0,
          "y" : -456.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "dc972c84-433d-33fa-8d1c-a00021edce3e",
          "identifier" : "f8dfc2e7-bd69-3aeb-adbd-feac0ac2edb2",
          "inputPorts" : [ ],
          "instanceIdentifier" : "97cc359d-0197-1000-659d-faa651a04af2",
          "labels" : [ ],
          "maxConcurrentTasks" : 1,
          "name" : "Cables",
          "outputPorts" : [ ],
          "position" : {
            "x" : -168.0,
            "y" : 56.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min"
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "dc972c84-433d-33fa-8d1c-a00021edce3e",
          "identifier" : "21275885-6746-306b-9f91-3b501db2777e",
          "inputPorts" : [ ],
          "instanceIdentifier" : "97b56154-0197-1000-ee13-eb86cf0f3e5a",
          "labels" : [ ],
          "maxConcurrentTasks" : 1,
          "name" : "Location",
          "outputPorts" : [ ],
          "position" : {
            "x" : -168.0,
            "y" : -344.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min",
          "versionedFlowCoordinates" : {
            "bucketId" : "d60e635d-2d06-4fab-8aa4-e57bd1a820c3",
            "flowId" : "9518d90d-e556-4c65-a8d5-adbc3d277879",
            "storageLocation" : "http://nifi-reg:18080/nifi-registry-api/buckets/d60e635d-2d06-4fab-8aa4-e57bd1a820c3/flows/9518d90d-e556-4c65-a8d5-adbc3d277879/versions/2",
            "version" : "2"
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "dc972c84-433d-33fa-8d1c-a00021edce3e",
          "identifier" : "bbf90915-3b11-39bd-9aa5-4a809a7da747",
          "inputPorts" : [ ],
          "instanceIdentifier" : "97cbe3c9-0197-1000-a36e-35ee2caf9784",
          "labels" : [ ],
          "maxConcurrentTasks" : 1,
          "name" : "Devices",
          "outputPorts" : [ ],
          "position" : {
            "x" : -168.0,
            "y" : -144.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min"
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}